{
  "name": "event-app-server",
  "version": "1.0.0",
  "description": "Avangard 2019 Programming Case",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node install.js",
    "build": "vue-cli-service build",
    "live-server": "nodemon app.js",
    "live": "nodemon --exec now dev"
  },
  "author": "a_nu team",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10",
    "core-js": "^2.6.5",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.4.0",
    "passport-vkontakte": "^0.3.2"
  },
  "devDependencies": {
    "now": "^16.4.4",
    "nodemon": "^1.19.4"
  }
}
